<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="gambar/download (6).jpg" type="image/x-icon">
    <title>My Porto gwehj</title>
</head>
<body>
    <nav class="nav-link">
        <div class="char">
            <h2>Muhammad Nafi</h2>
        </div>
        <div class="nakano">
            <a href="#Beranda">Beranda</a>
            <a href="#TentangSaya">Tentang Saya</a>
            <a href="#Portofolio">Portofolio</a>
            <a href="#Pendidikan">Pendidikan</a>
            <a href="#Pengalaman">Pengalaman</a>
            <a href="#Blog">Blog</a>
            <a href="#Kontak">Kontak</a>
        </div>
    </nav>

    <main>
        <section class="Container-section">
            <div>
                <h4 class="my">Halo Semua😹,saya</h4>
                <strong class="ketebalan">Muhammad Nafi Arroyyan</strong>
                <div style="color: red;">Murid <a href="https://solo.idn.sch.id/" class="idn">SMK IDN Boarding School Solo</a></div>
                <h4 style="color: red;">Portofolio ini menampilkan sekilas tentang kontribusi dan proyek saya sebagai pengembang di bidang teknologi</h4>
                <button class="button">
                    <a href="#footer" style="text-decoration: none; color: white;">Hubungi Saya</a>
                </button>
            </div>
            <div>
                <img src="gambar/download (14).jpg" alt="stiker random" width="auto" height="400px" class="gambar">
            </div>
        </section>

        <div>
            <h1>About Me</h1>
            <p>Hi,saya Nafi' murid kelas 10 SMK di IDN Solo jurusan RPL kelas RPL-A,saya berumur 16 tahun dan asal saya dari Sidoarjo.</p>
        </div>

        <main>
            <section class="us">
            <div class="kolom">
                <h4 class="IGTMS">Project saya 
                <font color="navy">Portofolio</font>
                , salah satu kegiatan di IDN Boarding School</h4>
            </div>
                <img src="gambar/download (12).jpg" alt="My stiker" width="200px" height="auto">
                <div class="kolom">
                    <h3 class="About">Yang ini adalah codingan nya
                    <font color ="navy">Portofolio</font></h3>
                </div>
                <img src="gambar/download (13).jpg" alt="Stiker gwehj" width="200px" height="auto">
            </section>
        </main>

        <main>
             <div class="divisi">
                    <h1>
                        Riwayat Pendidikan
                    </h1>
             </div>
            <section class="all">
                <div class="Porto-container">
                    <h3>Sekolah SD</h3>
                    <img src="gambar/images.jpg" alt="sekolah sd" width="200px" height="auto">
                </div>
                <div class="card">
                    <h3>Sekolah MTS</h3>
                    <img src="gambar/unnamed.png" alt="Sekolah MTS" width="200px" height="auto">
                </div>
                <div class="bluei">
                    <h3>Sekolah SMK</h3>
                    <img src="gambar/idnsolo.png" alt="sekolah SMK" width="200px" height="auto">
                </div>
            </section>
        </main>
</body>
</html>